<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/nextButtonLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:alpha="64"
        android:visibility="invisible"
        android:background="#FFFFFF">
        <Button
            android:gravity="center_vertical|left"
            android:paddingLeft="50dp"
            android:layout_weight="0.9"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="Next Item: XXXXXX"
            android:background="#222222"
            android:id="@+id/nextButtonTitle"
            android:layout_marginRight="1dp"
            android:layout_alignParentTop="true"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text=">"
            android:background="#222222"
            android:id="@+id/nextButton"
            android:layout_alignParentTop="true"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_below="@+id/nextButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottomNav"/>



    <LinearLayout
        android:id="@+id/bottomNav"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


     <ImageButton
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:background="#aecc79"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
         android:src="@drawable/auto" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_weight="0.5"
    android:layout_height="wrap_content"
    android:id="@+id/button"
    android:layout_margin="0dp"
    android:padding="0dp"
    android:background="#aecc79"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:src="@drawable/ordered" />

    </LinearLayout>

<ImageView
android:layout_centerHorizontal="true"
android:layout_alignParentBottom="true"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="0dp"
android:id="@+id/imageButton"
android:src="@drawable/search" />

    </RelativeLayout>