<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:focusable="true">


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Item Nearby >>"
        android:background="#aecc79"
        android:id="@+id/nextButton"
        android:visibility="invisible"
        android:layout_centerHorizontal="true" />

    <View android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#e0e0e0"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/topRule"/>

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:adjustViewBounds="true"
        android:id="@+id/museumItemImage"/>
    <View android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#e0e0e0"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/bottomRule"/>

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:layout_weight="0.5"
        android:id="@+id/webView"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp" />


</LinearLayout>