<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:gravity="center"
    tools:context=".LoadingActivity"
    android:focusable="true">

    <View android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#e0e0e0"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/topRule"/>

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/museumItemImage"
        android:layout_below="@+id/topRule" />

    <View android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#e0e0e0"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/museumItemImage"
        android:id="@+id/bottomRule"/>


    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/webView"
        android:layout_below="@+id/bottomRule"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp" />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Item Nearby >>"
        android:background="#aecc79"
        android:id="@+id/nextButton"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>