<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3abeee"
    android:gravity="center"
    tools:context=".LoadingActivity"
    android:focusable="true">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:text="Museum Guide"
        android:textColor="#FFFFFF"
        android:id="@+id/title2"
        android:layout_marginTop="-10dp"
        android:textSize="34dp"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/attributionContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/title2"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#CCCCFF"
            android:text="Powered by "
            android:textSize="18dp"
            android:id="@+id/powered_by" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:text="@string/rn_underline"
            android:textSize="20dp"
            android:id="@+id/attribution"
            android:layout_toRightOf="@+id/powered_by" />

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:text="HOW IT WORKS: walk to each exhibit in the museum, and you will be shown information about each item."
        android:textSize="14dp"
        android:id="@+id/instructions"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:layout_below="@+id/attributionContainer" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/button"
        android:width="100dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#ffffff"
        android:textColor="#000000"
        android:layout_below="@+id/instructions"
        android:layout_centerHorizontal="true" />


    <!-- dialog -->
    <RelativeLayout
        android:id="@+id/dialog"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:gravity="center"
        android:background="@drawable/sh_dialog_background"
        android:alpha="0.8"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="50dp"
        android:paddingTop="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Loading Images"
            android:textSize="30dp"
            android:id="@+id/loading_message"
            android:paddingBottom="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:onClick="onHelpTapped" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_below="@+id/loading_message"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>



</RelativeLayout>