<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#aecc79"
    android:gravity="center"
    tools:context=".LoadingActivity"
    android:focusable="true">

    <ImageView
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splashImage"
        android:layout_centerHorizontal="true"
        android:src="@drawable/splash_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:text="Museum Guide"
        android:textColor="#FFFFFF"
        android:id="@+id/title2"
        android:layout_below="@+id/splashImage"
        android:layout_marginTop="-10dp"
        android:textSize="34dp"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/attributionContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/title2"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#EEEEEE"
            android:text="Powered by "
            android:textSize="18dp"
            android:id="@+id/powered_by" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:text="@string/rn_underline"
            android:textSize="18dp"
            android:id="@+id/attribution"
            android:layout_toRightOf="@+id/powered_by" />

    </RelativeLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/sh_start_button"
        android:width="100dp"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#ffffff"
        android:textColor="#000000"
        android:layout_below="@+id/attributionContainer"
        android:layout_centerHorizontal="true" />


    <!-- dialog -->
    <RelativeLayout
        android:id="@+id/code_dialog"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:gravity="center"
        android:background="@drawable/sh_dialog_background"
        android:alpha="0.8"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="50dp"
        android:paddingTop="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">


        <RelativeLayout
            android:id="@+id/buttonWithInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true">


            <EditText
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:id="@+id/code"
                android:layout_centerInParent="true"


                android:inputType="number" />

            <Button
                android:id="@+id/ok_button"
                style="@style/sh_custom_button"
                android:layout_width="100dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:onClick="onCodeOkClicked"
                android:text="OK"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/code"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Help"
            android:id="@+id/help"
            android:layout_below="@+id/buttonWithInput"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Enter the 8 digit code provided by the museum. Tap help to learn how to set up a Museum Guide for your institution or to get a sample code."
            android:id="@+id/enterCode"
            android:layout_below="@+id/help"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:layout_marginTop="38dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/validating_dialog"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:gravity="center"
        android:background="@drawable/sh_dialog_background"
        android:alpha="0.8"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="50dp"
        android:paddingTop="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Validating Code"
            android:textSize="30dp"
            android:id="@+id/loading_message"
            android:paddingBottom="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_below="@+id/loading_message"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>




</RelativeLayout>